DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=
DB_USER=
DB_NAME=
PORT=3009


JWT_SCECRET=E24R43F34FC32345XZCDFFEWQ_)(*&^%$%^&*()(*&^%$RTYUIHGF
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
OAUTH_REDIRECT_BASE_URL=
PREFINARY_API_KEY=
SENDGRID_API_KEY=
CLIENT_OAUTH_REDIRECT_URL=
FLW_WEBHOOK_HASH=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_NAME=
FLW_WEBHOOK_HASH=
CLIENT_URL=
SENDER_EMAIL=
APIToolkitKey=